<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="D:\HT\Meine_PDF.png">
  <link rel="font" href="https://fonts.google.com/specimen/Outfit">
  <title>QR code component</title>
  <style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
    color: hsl(218, 44%, 22%);
  }
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }

  body {
    background-color:  hsl(212, 45%, 89%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  #card{
    background-color: white;
    width: 290px;
    border-radius: 15px;
    padding: 15px 0;

  }
  
  #card img{
    display: block;
    margin: 0 auto;
    width: 260px;
    border-radius: 20px;
  }
  h2{
    padding-top: 15px;
    font-weight: 700;
    font-size: 19px;
    padding-left:20px;
    padding-right: 20px;
    
  }
  #card p{
    font-size: 15px;
    font-weight: 400;
    padding: 20px 26px;
    color: hsl(220, 15%, 55%);
  }

  h2, #card p{
    text-align: center;
  }

  .attribution{
    padding: 10px;
    
  }

  .attribution a{
    text-decoration: none;
    color: hsl(218, 44%, 22%);
  }

  .attribution a:hover{
    color:hsl(220, 15%, 55%) ;
  }
 </style>
</head>
<body>
  <div id="card">
    <img src="D:\HT\Meine_PDF.png" alt="QR code">
    <h2>HUMAN TRAFFICKING</h2>
    <p>Scan the QR code to visit my created HTML web page for Human Trafficking</p>
  </div>
</body>
</html>
